@include media-xl{
    .services_box{
        grid-template-columns: repeat(2,1fr);
    }
}

@include media-l{
    .visit_img img{
        width: 500px;
    }
}


@include media-md {

    #links{
        position: absolute;
        right: 0;
        top: 11.5vh;
        font-size: $font-large;
        width: 70%;
        background-color: $color-white;
        height: 92vh;
        display: flex;
        justify-content: space-around;
        padding: 1rem;
        flex-direction: column;
        text-align: center;
        transform: translate(100%);
        transition: .3s ease-in-out;

        &.active{
            transform: translate(0%);
        }
    }

    #burger{
        display: block;
    }

    .burger.active .line:first-child {
        transform: translateY(-300px);
    }

    .burger.active .line:nth-child(2) {
        transform: rotate(-405deg) translateY(8px);
    }

    .burger.active .line:nth-child(3) {
        transform: rotate(-320deg) translateY(-10px);
    }


    .services_box{
        grid-template-columns: repeat(1,1fr);

        &_item{
            width: 85vw;
        }
    }

    .visit{
        flex-direction: column;
        align-items: center;
    }


    .opinions_container_item{
        flex-direction: column;
    }

    #carousel{
        width: 90vw;
        height: auto;
        img{
            width: 90vw;
            height: auto;
        }
    }

    #slide{
        width: 90%;
        height: auto;
        img{
            width: 90vw;
            height: auto;
        }
    }

    #about_hidden{
        height: auto;
    }

    #modal{
        width: 80vw;      
    }

    #dom{
        height: auto;
    }

    #offert{
        height: auto;
    }
}

@media (max-height :400px){
    #offert{
        display: none;
    }
}
    
