.services{

    
    padding: 50px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: $background-whitesmoke;
    gap: 30px;
    
    
    
    &_box{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        row-gap: 30px;
        column-gap: 30px;
       margin: auto;
        &_item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1rem;
            img{
                width: 60px;
            }
            width: 400px;
            background-color:$background-blue;

        }
    }
}


